# Life-Level

./: .gitignore  CLAUDE.md  INTEGRATION_PLAN.txt  README.md
.claude/: settings.local.json
backend/src/LifeLevel.Api/: LifeLevel.Api.csproj  Program.cs  appsettings.json
backend/src/LifeLevel.Api/Application/: IUserContext.cs
backend/src/LifeLevel.Api/Application/Adapters/: UserReadPortAdapter.cs
backend/src/LifeLevel.Api/Application/BackgroundJobs/: DailyResetJob.cs
backend/src/LifeLevel.Api/Application/DTOs/Activity/: ActivityDtos.cs
backend/src/LifeLevel.Api/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/LifeLevel.Api/Application/DTOs/Character/: CharacterProfileResponse.cs  CharacterSetupRequest.cs  CharacterSetupResponse.cs  SpendStatRequest.cs  XpHistoryEntryResponse.cs
backend/src/LifeLevel.Api/Application/DTOs/CharacterClass/: AdminClassRequests.cs  CharacterClassResponse.cs
backend/src/LifeLevel.Api/Application/DTOs/LoginReward/: LoginRewardDtos.cs
backend/src/LifeLevel.Api/Application/DTOs/Map/: MapEdgeDto.cs  MapFullResponse.cs  MapNodeDto.cs  SetDestinationRequest.cs  UserMapProgressDto.cs  WorldZoneDto.cs
backend/src/LifeLevel.Api/Application/DTOs/Quest/: QuestDtos.cs
backend/src/LifeLevel.Api/Application/DTOs/Streak/: StreakDtos.cs
backend/src/LifeLevel.Api/Application/Services/: AchievementSeeder.cs  ActivityService.cs  AuthService.cs  BossService.cs  CharacterService.cs  ChestService.cs  CrossroadsService.cs  DungeonService.cs  ItemSeeder.cs  JwtService.cs  LoginRewardService.cs  MapService.cs  QuestService.cs  StreakService.cs  TitleSeeder.cs  WorldZoneService.cs
backend/src/LifeLevel.Api/Controllers/: AchievementsController.cs  ActivityController.cs  AdminClassesController.cs  AdminMapController.cs  AuthController.cs  BossController.cs  CharacterController.cs  ChestController.cs  ClassesController.cs  CrossroadsController.cs  DungeonController.cs  IntegrationsController.cs  ItemsController.cs  LoginRewardController.cs  MapController.cs  NotificationsController.cs  QuestController.cs  StreakController.cs  TitlesController.cs  TutorialController.cs  UserController.cs  WorldChestController.cs  WorldDungeonController.cs  WorldMapController.cs  WorldZoneController.cs
backend/src/LifeLevel.Api/Controllers/Admin/: AdminItemsController.cs  MapAdminDtos.cs
backend/src/LifeLevel.Api/Domain/Data/: CharacterClasses.cs  QuestSeedData.cs
backend/src/LifeLevel.Api/Domain/Entities/: Activity.cs  Boss.cs  Character.cs  CharacterClass.cs  Chest.cs  Crossroads.cs  CrossroadsPath.cs  DungeonFloor.cs  DungeonPortal.cs  LoginReward.cs  MapEdge.cs  MapNode.cs  Quest.cs  Streak.cs  User.cs  UserBossState.cs  UserChestState.cs  UserCrossroadsState.cs  UserDungeonState.cs  UserMapProgress.cs  UserNodeUnlock.cs  UserQuestProgress.cs  UserRingItem.cs  UserWorldProgress.cs  UserZoneUnlock.cs  World.cs  WorldZone.cs  WorldZoneEdge.cs  XpHistoryEntry.cs
backend/src/LifeLevel.Api/Domain/Enums/: ActivityType.cs  CharacterRank.cs  ChestRarity.cs  CrossroadsPathDifficulty.cs  MapNodeType.cs  MapRegion.cs  QuestCategory.cs  QuestType.cs  RingItemType.cs  UserRole.cs
backend/src/LifeLevel.Api/Infrastructure/: HttpUserContext.cs
backend/src/LifeLevel.Api/Infrastructure/Persistence/: AppDbContext.cs  WorldSeedData.cs  WorldSeeder.cs
backend/src/LifeLevel.Api/Migrations/: 20260327201827_InitialCreate.Designer.cs  20260327201827_InitialCreate.cs  20260327231432_AddUserRingItems.Designer.cs  20260327231432_AddUserRingItems.cs  20260328072418_AddCharacterSetup.Designer.cs  20260328072418_AddCharacterSetup.cs  20260328073552_AddMapSystem.Designer.cs  20260328073552_AddMapSystem.cs  20260328114810_AddBossStateTimerFields.Designer.cs  20260328114810_AddBossStateTimerFields.cs  20260328121026_MakeBossEdgeBidirectional.Designer.cs  20260328121026_MakeBossEdgeBidirectional.cs  20260328145827_AddMiniBosses.Designer.cs  20260328145827_AddMiniBosses.cs  20260328145925_AddXpHistory.Designer.cs  20260328145925_AddXpHistory.cs  20260328151316_AddMapNodeRewardXp.Designer.cs  20260328151316_AddMapNodeRewardXp.cs  20260328153351_AddAvailableStatPoints.Designer.cs  20260328153351_AddAvailableStatPoints.cs  20260328170205_AddUserRole.Designer.cs  20260328170205_AddUserRole.cs  20260328181928_RemoveMapSeedData.Designer.cs  20260328181928_RemoveMapSeedData.cs  20260329141319_AddPhase2QuestStreakLoginReward.Designer.cs  20260329141319_AddPhase2QuestStreakLoginReward.cs  20260329144049_AddWorldZones.Designer.cs  20260329144049_AddWorldZones.cs  20260329150000_AddWorldEntity.Designer.cs  20260329150000_AddWorldEntity.cs  20260329223234_ModularMonolithConfigs.Designer.cs  20260329223234_ModularMonolithConfigs.cs  20260330145027_AddItemsAndEquipment.Designer.cs  20260330145027_AddItemsAndEquipment.cs  20260330214919_AddIntegrationsModule.Designer.cs  20260330214919_AddIntegrationsModule.cs  20260330221640_AddStravaConnection.Designer.cs  20260330221640_AddStravaConnection.cs  20260331081836_AddGarminConnection.Designer.cs  20260331081836_AddGarminConnection.cs  (+29 more)
backend/src/LifeLevel.Api/wwwroot/admin/: autologin.html  index.html  map.html
backend/src/modules/LifeLevel.Modules.Achievements/: LifeLevel.Modules.Achievements.csproj
backend/src/modules/LifeLevel.Modules.Achievements/Application/DTOs/: AchievementDtos.cs
backend/src/modules/LifeLevel.Modules.Achievements/Infrastructure/: AchievementsModule.cs
backend/src/modules/LifeLevel.Modules.Activity/: LifeLevel.Modules.Activity.csproj
backend/src/modules/LifeLevel.Modules.Activity/Infrastructure/: ActivityModule.cs
backend/src/modules/LifeLevel.Modules.Identity/: LifeLevel.Modules.Identity.csproj
backend/src/modules/LifeLevel.Modules.Identity/Infrastructure/: IdentityModule.cs
backend/src/modules/LifeLevel.Modules.Notifications/: LifeLevel.Modules.Notifications.csproj  NotificationsModule.cs
backend/src/modules/LifeLevel.Modules.WorldZone/: LifeLevel.Modules.WorldZone.csproj
backend/src/modules/LifeLevel.Modules.WorldZone/Infrastructure/: WorldZoneModule.cs
docs/: board.md  (+2 more)
(+672 files in other folders)
