<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\LifeLevel.SharedKernel\LifeLevel.SharedKernel.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Identity\LifeLevel.Modules.Identity.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Character\LifeLevel.Modules.Character.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Activity\LifeLevel.Modules.Activity.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Quest\LifeLevel.Modules.Quest.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Streak\LifeLevel.Modules.Streak.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.LoginReward\LifeLevel.Modules.LoginReward.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Map\LifeLevel.Modules.Map.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.WorldZone\LifeLevel.Modules.WorldZone.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Adventure.Encounters\LifeLevel.Modules.Adventure.Encounters.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Adventure.Dungeons\LifeLevel.Modules.Adventure.Dungeons.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Items\LifeLevel.Modules.Items.csproj" />
    <ProjectReference Include="..\modules\LifeLevel.Modules.Integrations\LifeLevel.Modules.Integrations.csproj" />
  </ItemGroup>

</Project>
